PORT=3001
# MONGODB_CONNECTION_STRING="mongodb+srv://minhdd15112003:minhtit123@cluster0.ora8hdm.mongodb.net/ASM_resApi?retryWrites=true&w=majority"
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/"
